# java_beam_flink_runner

./: .gitignore  README.md
beam_cnn_image_classification/: .project
beam_dl4j_cnn_image_classification/: .project  pom.xml
beam_dl4j_cnn_image_classification/src/main/java/com/example/beam_dl4j_cnn_image_classification/: App.java
beam_dl4j_cnn_image_classification/src/test/java/com/example/beam_dl4j_cnn_image_classification/: AppTest.java
beam_dl4j_glove/: .project  pom.xml
beam_dl4j_glove/src/main/java/com/example/beam_dl4j_glove/: App.java
beam_dl4j_glove/src/test/java/com/example/beam_dl4j_glove/: AppTest.java
beam_glove/: .project
beam_glove_dl4j/: .project  pom.xml
beam_glove_dl4j/src/main/java/com/example/beam_glove_dl4j/: App.java
beam_glove_dl4j/src/test/java/com/example/beam_glove_dl4j/: AppTest.java
beam_read_write_data_file/: .project  README.md  pom.xml
beam_read_write_data_file/src/main/java/com/explore/beam_read_write_data_file/: ReadWriteDataFile.java
beam_read_write_data_file/src/main/resources/: input.txt
beam_read_write_data_file/src/test/java/com/explore/beam_read_write_data_file/: AppTest.java
beam_word2vec/: .project
